{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Server=DESKTOP-FTI4HM5;Database=Blog;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
